{% extends "base.html" %}


{% block title %}{{map.name}}{% endblock %}

{% block header %}
    <header id="TrailBlaze__Header" class="bg-dark d-flex align-items-center justify-content-between py-2 px-3 mb-3">
        <a href="/user/dashboard" class="fs-2 fw-bold text-decoration-none text-white">TrailBlaze</a>
        <div id="User_Nav__Controls" class="d-flex justify-content-between align-items-center gap-3">
            <a href="/user/dashboard" class="mb-0 text-secondary fw-medium text-decoration-none">Dashboard</a>
            <a href="/maps" class="mb-0 text-secondary fw-medium text-decoration-none">Maps</a>
            <a href="/profile" class="mb-0 text-secondary fw-medium text-decoration-none">Profile</a>
            <a href="/logout" class="btn btn-light px-3 fw-semibold">Logout</a>
        </div>
    </header>
{% endblock %}



{% block content %}
<style>
    @keyframes fade-in {
        from { opacity: 0; }
    }

    @keyframes fade-out {
        to { opacity: 0; }
    }

    @keyframes slide-from-right {
        from { transform: translateX(90px); }
    }

    @keyframes slide-to-left {
        to { transform: translateX(-90px); }
    }

    .slide-it {
        view-transition-name: slide-it;
    }

    ::view-transition-old(slide-it) {
        animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
    }
    ::view-transition-new(slide-it) {
        animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
    }
    #map{
        height: 500px;
        width: 500px;
    }
    /* #mapwrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    } */
    /* #buttonarray{
        height: 200px;
    } */
    
    .marker-list{
        height: 500px;
        width: 500px;
        overflow-y: scroll;
        /* background-color: rgba(240, 248, 255, 0.26); */
    }
    #markerListBody tr{
        cursor: pointer;

    }
    #markerListBody tr:hover{
        background-color: rgba(240, 248, 255, 0.26);
    }
    /* #titlespot{
        opacity:1;
    }
    #titlespot.htmx-added{
        opacity:0;
        transition: opacity 1s ease-out;
    }    */
</style>


<div class="container-fluid flex-grow-1" id="mainMapWrap">
    <div class="text-white text-center fw-bold slide-it" id="titlespot">
        <h1>{{map.name}}
        <button id="editbutton" type="button" class="btn btn-secondary" hx-get="/maps/{{session['username']}}/{{map.id}}/rename" hx-target="#titlespot" hx-swap="outerHTML transition:true">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi-pencil-square" viewBox="0 0 16 16">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"></path>
            </svg>
        </button>
        </h1>
    
        </div>
    <!-- <h1>{{username}} {{maps_id}}</h1> -->
    <div id="mapwrapper" class="row d-flex justify-content-center gap-2">
        
        <div id="buttonarray" class="text-center my-3 p-0">
            <div class="col-5 mx-auto mb-3" style="width: 60%">
                <input type="text" class="form-control" id="locationInput" placeholder="Enter a location">
            </div>
            <div class="d-flex justify-content-around w-75 m-auto gap-5">
                <button class="btn btn-light fw-semibold" onclick="clearMarkers()" id="clearMarkers">Clear Markers</button>
                <span><h6>hmm...</h6></span>
                <button class="btn btn-primary fw-semibold" id="routeMap">Begin Journey!</button>
            </div>
            <div class="d-flex justify-content-around m-auto w-50 gap-5 mt-3">
                <a href="/maps/{{session['username']}}/{{map.id}}/delete"<button class="btn btn-danger fw-semibold" >Delete Map</button></a>
                <button class="btn btn-success fw-semibold" id="deleteMarkers">Share Map!</button>
            </div>
        </div>
        
        <div id="FlxLeft__Map" class="col-10 col-lg-5 mb-3">
            <div id="Center_Map" class="d-flex justify-content-center">
                <div id="map"></div>
            </div>
        </div>
        <!--  -->
        <div id="FlxRight__Map" class="col-10 col-lg-5 mb-3">
            <table id="markerList" class="marker-list mx-auto table-hover bg-white bg-opacity-25">
                <thead class="text-center bg-white bg-opacity-50">
                    <tr>
                        <th>Order</th>
                        <th>Location</th>
                        <th>Lat</th>
                        <th>Lng</th>
                    </tr>
                </thead>
                <tbody id="markerListBody">
                    <form action="">
                    {% for stop in stops %}
                        <tr>
                            <td><form action="/marker/{{stop.marker_id}}/delete"method="put"><button type="submit" class="btn btn-danger btn-outline-light btn-sm">X</button><input type="hidden" name="marker_id" value="{{stop.marker_id}}"></form></td>
                            <td>{{stop['address']}}</td>
                            <td>{{"%.2f"|format(stop['latitude']|float)}}</td>
                            <td>{{"%.2f"|format(stop['longitude']|float)}}</td>
                        </tr>
                        <input type="hidden" name="lat" value="{{stop['latitude']}}">
                        <input type="hidden" name="lng" value="{{stop['longitude']}}">
                        <input type="hidden" name="address" value="{{stop['address']}}">
                    {% endfor %}

                    </form>
                </tbody>
                
            </table>
        </div>
    </div>
    </div>
</div>

<script>
    var userlong = {{data.lng}}
    var userlat = {{data.lat}}
</script>
<script type="text/javascript" src="{{url_for('static', filename = 'js/newmap.js')}}"></script>

{% endblock %}
